<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\2D\Assets\Scripts\PlayerControllerScript.cs">
    <Files>
      <File FileName="..\2D\Assets\Scripts\PlayerControllerScript.cs" Line="50" Column="15" />
      <File FileName="Assets\Scripts\GameController.cs" Line="141" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>